<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            margin: 50px auto;
            width: 20%;
            height: 500px;
            background-color: #000;
            border-radius: 20px;
        }
        .resp {
            height: 100px;
            width: 100%;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: right;
            align-items: center;
            font-size: 24pt;
            letter-spacing: 2px;
        }
        .row {
            user-select: none;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .cinza {
            cursor: pointer;
            height: 80%;
            width: 20%;
            border-radius: 50%;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16pt;
        }
        .laranja {
            cursor: pointer;
            height: 80%;
            width: 20%;
            border-radius: 50%;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
            color: #fff;
        }
        .cinza-claro{
            cursor: pointer;
            height: 80%;
            width: 20%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script>
        const mainDiv = document.getElementById('main');

        const respDiv = document.createElement('div');
        respDiv.classList.add('resp');
        respDiv.setAttribute('id', 'resp');
        mainDiv.appendChild(respDiv);

        const buttonsLayout = [
            ['AC', '+/-', '%', 'รท'],
            [7, 8, 9, 'x'],
            [4, 5, 6, '-'],
            [1, 2, 3, '+'],
            [0, ',', '=']
        ];

        buttonsLayout.forEach(rowData => {
            const rowDiv = document.createElement('div');
            rowDiv.classList.add('row');
            mainDiv.appendChild(rowDiv);

            rowData.forEach(buttonData => {
                const buttonDiv = document.createElement('div');
                if(buttonData === '=' || buttonData === '+' || buttonData === '-' || buttonData === 'x' || buttonData === 'รท'){
                    buttonDiv.classList.add('laranja');
                } else if(buttonData === 'AC' || buttonData === '+/-' || buttonData === '%'){
                    buttonDiv.classList.add('cinza');
                }else{
                    buttonDiv.classList.add('cinza-claro');
                }
                if (buttonData == 0){
                    buttonDiv.style.width = '45%';
                    buttonDiv.style.borderRadius = '50px';
                }
                buttonDiv.textContent = buttonData;
                buttonDiv.addEventListener('click', () => {
                    if (buttonData === 'AC') reset();
                    else if (buttonData === '+/-') inverter();
                    else if (buttonData === '=') calcular();
                    else inserirVal(buttonData);
                });
                rowDiv.appendChild(buttonDiv);
            });
        });

        function inserirVal(valor){
            const visor = document.getElementById('resp');
            visor.textContent += valor.toString();
        }
        
        function reset(){
            document.getElementById('resp').textContent = "";
        }

        function calcular(){
            const visor = document.getElementById('resp');
            let formatado = visor.textContent.replace(',', '.');
            formatado = formatado.replace('%', '*0.01');
            formatado = formatado.replace('x', '*');
            formatado = formatado.replace('รท', '/');
            const resposta = eval(formatado).toString();
            visor.textContent = resposta.replace('.', ',');
        }

        function inverter(){
            const visor = document.getElementById('resp');
            visor.textContent = "-1*(" + visor.textContent + ")";
        }
    </script>
</body>
</html>
